{
    "Group": "OrbisAndDungeons",
    "Name": "Orbis_and_Dungeons",
    "Version": "2026.2.10-7125",
    "Description": "Sistema de ra\u00e7as e classes com UI de sele\u00e7\u00e3o, b\u00f4nus de status e integra\u00e7\u00e3o com outros mods.",
    "Authors": [
        {
            "Name": "Garra400"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        "Zuxaw:RPGLeveling": "*",
        "com.example:HardcoreMode": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.garra400.racas.RaceMod",
    "IncludesAssetPack": true
}